<!DOCTYPE html>
<html>
<head>
<title>Welcome to BLACKPINK fansite</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Oswald:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
<h1>BLΛƆKPIИK</h1>
<hr>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="music.html">Music</a>
  <a href="news.html">News</a>
</div>
<hr>

<div class="row">
  <div class="column">
    <div class="content">
      <h2>WELCOME</h2>
      <img src="BPmain.png" alt="BLACKPINK" style="width:500px">
      <p>
      Welcome to my fansite dedicated to BLACKPINK. They are a Korean popstar group that started
      off in Korea but made way to various other countries making them a global sensation. These
      four girls: Lisa, Jisoo, Rose, and Jennie has accomplished so much from their debut in 2016.
      </p>
    </div>
  </div>
</div>

<hr>
<div class="footer">
  <h4>created by: <a href="mailto:mkim98@student.umgc.edu?subject = Hi, from your fan site!">Martin Kim</a></h4>
</div>

</body>
</html>