<!DOCTYPE html>
<html>
<head>
<title>Welcome to BLACKPINK fansite</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Oswald:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
<h1>BLΛƆKPIИK</h1>
<hr>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="music.html">Music</a>
  <a href="news.html">News</a>
</div>
<hr>

<div class="row">
  <div class="column">
    <div class="content">
      <h2>MUSIC</h2>
      <img src="BP1.jpg" alt="BLACKPINK" style="width:500px">
      <p>
      BLACKPINK has a list of albums and singles in various languages. They have a total of 16!
      But did you know that they have songs in Korean, Japanese, and English? They also have
      collaborated with famous stars such as Dua Lipa, Lady Gaga, and Selena Gomez!
      <p>Their main albums consists of:</p>
      <dl>
        <dt>Square One</dt>
          <dd>Release date: 08/08/2016</dd><br>
        <dt>Square Two</dt>
          <dd>Release date: 11/01/2016</dd><br>
        <dt>Square Up</dt>
          <dd>Release date: 06/15/2018</dd><br>
        <dt>Kill This Love</dt>
          <dd>Release date: 04/05/2019</dd><br>
        <dt>The Album</dt>
          <dd>Release date: 10/02/2020</dd>
      </dl>
      </p>
    </div>
  </div>
</div>

<hr>
<div class="footer">
  <h4>created by: <a href="mailto:mkim98@student.umgc.edu?subject = Hi, from your fan site!">Martin Kim</a></h4>
</div>

</body>
</html>