<!DOCTYPE html>
<html>
<head>
<title>Welcome to BLACKPINK fansite</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Oswald:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
<h1>BLΛƆKPIИK</h1>
<hr>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="music.html">Music</a>
  <a class="active" href="news.html">News</a>
</div>
<hr>

<div class="row">
  <div class="column">
    <div class="content">
      <h2>NEWS</h2>
      <img src="BP2.jpg" alt="BLACKPINK" style="width:500px">
      <p>
      BLACKPINK is so popular that they have dedicated news sites from around the world! 
      Please click on few of the links below to take a look at their most current news. 
      <ul>
        <li>Metro.co.uk's <a href="https://metro.co.uk/tag/black-pink/" target="_blank">BLACKPINK</a></li>
        <li>E! Online's <a href="https://www.eonline.com/ap/news/blackpink" target="_blank">BLACKPINK</a></li>
        <li><a href="https://blackpinkupdate.com/" target="_blank">BLACKPINK</a> Updates</li>
      </ul>
      </p>
    </div>
  </div>
</div>

<hr>
<div class="footer">
  <h4>created by: <a href="mailto:mkim98@student.umgc.edu?subject = Hi, from your fan site!">Martin Kim</a></h4>
</div>

</body>
</html>